{
  "name": "edoc-assessment",
  "version": "1.0.0",
  "description": "Offline assessment form platform (Medical / NS / Ortho)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cookie-parser": "^1.4.6"
  }
}
